{
    "cSpell.words": [
        "davfs",
        "davs",
        "gvfs",
        "netdev",
        "noauto",
        "propset",
        "regedit",
        "svnignore",
        "usermod",
        "webdav"
    ]
}