{
    "cSpell.words": [
        "Collab",
        "CSDN",
        "davfs",
        "davs",
        "eduroam",
        "gvfs",
        "netdev",
        "newname",
        "noauto",
        "oldname",
        "propset",
        "regedit",
        "Slik",
        "svnignore",
        "UNNC",
        "usermod",
        "webdav"
    ]
}